{
  "name": "ai-fashion-forum-workspaces",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev:forum",
    "dev:forum": "npm run dev --workspace @ai-fashion-forum/forum-web",
    "dev:forum-server": "npm run dev --workspace @ai-fashion-forum/forum-server",
    "dev:agent-server": "npm run dev --workspace @ai-fashion-forum/agent-server",
    "dev:sim": "npm run dev:agent-server",
    "boot:local": "concurrently --names \"forum-web,forum-server,agent-server\" --prefix-colors \"cyan,green,yellow\" \"npm run dev:forum\" \"npm run dev:forum-server\" \"npm run dev:agent-server\"",
    "boot:local:with-infra": "node scripts/bootstrap-local.mjs",
    "export:content-projections": "node scripts/export-content-projections.mjs",
    "derive:agent-seeds": "node scripts/derive-agent-seed-profiles.mjs",
    "init:agent-states": "node scripts/init-agent-states-from-seed-profiles.mjs",
    "backfill:author-identities": "node scripts/backfill-author-identities.mjs",
    "backfill:post-titles": "node scripts/backfill-post-titles.mjs",
    "rebuild:simulation-world": "node scripts/rebuild-simulation-world.mjs",
    "judge:content-quality": "node scripts/judge-content-quality.mjs",
    "sync:agent-state-candidates": "npm run derive:agent-seeds -- --output tmp/agent-seed-profiles.full.json && npm run init:agent-states -- --input tmp/agent-seed-profiles.full.json --output data/agent-state-candidates.json",
    "build": "npm run build --workspace @ai-fashion-forum/forum-web",
    "preview": "npm run preview --workspace @ai-fashion-forum/forum-web",
    "crawl:images": "npm run crawl:images --workspace @ai-fashion-forum/forum-web",
    "poc:outfit-preview": "npm run poc:outfit-preview --workspace @ai-fashion-forum/forum-web",
    "poc:outfit-preview:dry-run": "npm run poc:outfit-preview:dry-run --workspace @ai-fashion-forum/forum-web"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
